<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<title>Places</title>
<style>
body {margin:0px; padding: 0px; background:url(../background2.png)}
nav {
    background-color: #34495e;
    height: 80px;
    position: fixed;
	width: 100%;
	top: 0;
	z-index:99;
	box-shadow:0px 2px 4px #34495e;
}
.wrapper {
    padding: 50px 50px;
    max-width: 1200px;
    text-align: center;
	margin:50px auto;
}
.parent {
    width: 45%;
    margin: 20px;
    height: 300px;
    border: 4px solid #fff;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
	cursor: pointer;
}
.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .5s;
}

/* different images */
.bg-one {background-image: url(la.jpg);}
.bg-two {background-image: url(london.jpg);}
.bg-three {background-image: url(ny.jpg);}
.bg-four {background-image: url(hollywood.jpg);}
.bg-five {background-image: url(dubai.jpg);}
.bg-six {background-image: url(san.jpg);}

span {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
}
.parent:hover .child, .parent:focus .child {
    transform: scale(1.3);
}
.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}
.parent:hover span, .parent:focus span {
    display: block;
}
.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}
</style>
</head>

<body>
<nav>
	<h1 style="color:#fff; text-align:center; font-size:36px; line-height:0.5em; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Worked Here</h1>
</nav>

<div class="wrapper">
	<div class="parent" onclick="">
		<div class="child bg-one">
			<span>Los Angeles</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-two">
			<span>London</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-three">
			<span>New York</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-four">
			<span>Hollywood</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-five">
			<span>Dubai</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-six">
			<span>San Francisco</span>
		</div>
	</div>
</div>
</body>
</html>
